1) Open root folder in command prompt
2) run `python main.py`

Example Code Executed:

    "define num1 int 7",
    "define x int 10",
    "define y int 20",
    "define num1 int 55"
    "assign num1 100 ; reassign num1 to 100",
    "(x + y) * 2",
    "define result int (x + y) * 2",
    "5 && 4"
    "1 || 0"
    "0 || 0"
    "true && false"
    "define is_valid bool true"

Test scripts:

========= 1 ===========

define x int 0

while (x < 3) {
    out x
    assign x x + 1
}

if (x == 3) {
    out "done"
} else {
    out "error"
}

========= 2 ===========

define x int 9
x++
out x ; should display '10'

define y int 3
y--
out y ; should display '2'

========= 3 ===========


define x int 4
x++
out x ; should display '5'

define y int 3
y--
y--
out y ; should display '1'